spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b075epjpagvxn6asahyk-mysql.services.clever-cloud.com:3306/b075epjpagvxn6asahyk
spring.datasource.username=u7znylobmfcyvgmo
spring.datasource.password=cgKhGZBO8KX8LvV0Vqd4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 360000 